<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Biodata Mahasiswa</title>
    <style>
        body{
            background-color:  #e8e8e8;
            background-image: url(Bg.jpg);
            background-size: cover;
            background-position: center;
            height: auto;
        }

        h1{
            color: white;
            text-align: center;
        }

        .kartu{
            width: 900px;
            margin: 0 auto;
            margin-top: 60px;
            background-color: rgb(255, 255, 255);
            box-shadow:  0 0.25rem 0.75rem rgba(0,0,0,.4);
            transition: all .3s;
        }

        .schedule{
            width: 1400px;
            margin: 0 auto;
            margin-top: 60px;
            background-color: rgba(255, 255, 255, 0.815);
            box-shadow:  0 0.25rem 0.75rem rgba(0,0,0,0.4);
            transition: all .3s;
        }

        tbody{
            font-size: 20px;
        }

        .center{
            margin-left: auto;
            margin-right: auto;
        }

        .schedule-box{
            border-color: #e7e9eb9d;
        }
        
        .schedule-box tr:nth-child(even){
            background-color: #e7e9eb;
        }
    </style>
    </head>
    <body>
        <h1 class="text-center">Biodata Mahasiswa</h1>
        <div class="countainer">
            <div class="card kartu">
                <div class="row">
                    <div class="kertas-biodata">
                        <div class="biodata">
                            <table width="100%" border="0">
                    <tbody><tr>
                        <td valign="top">
                        <table border="0" width="100%" style="padding-left:2px; padding-right: 13px;">
                            <tbody>
                                <tr><td rowspan="10">
                                    <img class="foto" src="Foto.jpg" width="200px" border="4">
                                </td></tr>
                                <tr>
                                    <td width="45%" class="text">Nama</td>
                                    <td width="2%">:</td>
                                    <td>ILHAM RAMADHANI</td>
                                </tr>
                                <tr>
                                    <td class="text">NIM</td>
                                    <td>:</td>
                                    <td>A11.2020.12515</td>
                                </tr>
                                <tr>
                                    <td class="text">Academic Advisor</td>
                                    <td>:</td>
                                    <td>ABU SALAM</td>
                                </tr>
                                <tr>
                                    <td class="text">Status</td>
                                    <td>:</td>
                                    <td>Active</td>
                                </tr>
                                <tr>
                                    <td class="text">Address</td>
                                    <td>:</td>
                                    <td>Pem_ _ _</td>
                                </tr>
                                <tr>
                                    <td class="text">Phone Number</td>
                                    <td>:</td>
                                    <td>08_ _ _</td>
                                </tr>
                                <tr>
                                    <td class="text">E-Mail</td>
                                    <td>:</td>
                                    <td>-</td>
                                </tr>
                                <tr>
                                    <td class="text">Religion</td>
                                    <td>:</td>
                                    <td>Islam</td>
                                </tr>
                        </tbody></table>
                        </td>
                        </tr>
                    </tbody></table>
                </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="countainer">
            <div class="schedule">
                <div class="row">
        <div class="kertas-schedule">
            <div class="schedule">
                <table class="center" width="95%" border="0">
            <tbody><tr>
                <td valign="top">
                <table class="schedule-box" border="2" width="100%" style="padding-left:2px; padding-right: 2px">
                <tbody>
                    <h4 style="font-weight: bold;">KRS Schedule</h4>
                    <thead style="background-color: #0838d8f5;color: #fff;">
                    <tr>
                        <th> &nbsp; Courses Code</th>
                        <th>Group</th>
                        <th>Courses</th>
                        <th>SKS</th>
                        <th>Status</th>
                    </tr>
                    </thead>
                    <tr>
                        <td> &nbsp; A11.54302</td>
                        <td>A11.4317</td>
                        <td>MATEMATIKA DISKRIT</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td> &nbsp; A11.54303</td>
                        <td>A11.4304</td>
                        <td>MATRIKS & RUANG VEKTOR</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td> &nbsp; A11.54306</td>
                        <td>A11.4303</td>
                        <td>STRUKTUR DATA</td>
                        <td>4</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td> &nbsp; A11.54314</td>
                        <td>A11.4303</td>
                        <td>PEMROGRAMAN BERBASIS WEB</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td> &nbsp; A11.54403</td>
                        <td>A11.4303</td>
                        <td>ORGANISASI DAN ARSITEKTUR KOMPUTER</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td> &nbsp; A11.54501</td>
                        <td>A11.4523</td>
                        <td>JARINGAN KOMPUTER</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td> &nbsp; A11.54608</td>
                        <td>A11.4509</td>
                        <td>PEMROGRAMAN PERANGKAT BERGERAK</td>
                        <td>3</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td> &nbsp; N20176</td>
                        <td>n602</td>
                        <td>PENDIDIKAN KEWARGANEGARAAN</td>
                        <td>2</td>
                        <td>B</td>
                    </tr>
                </tbody></table>
                <br>
                </td>
            </tr></tbody>
                </table>
            </div>
        </div>
                </div>
            </div>
        </div>
        <br><br><br><br>
    </body>
</html>
