@import url('https://fonts.googleapis.com/css2?family=Vibur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Vibur&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mate+SC&family=Saira+Extra+Condensed:wght@300&family=Vibur&display=swap');

* {
    font-family: Arial, Helvetica, sans-serif;
    line-height: 20px;
    font-size: 15px;
}

html{
    margin: 0;
    padding: 0;
    background-color: rgb(255, 247, 247);
}

body{
    margin: 0px;
    padding: 0px;
}

.borders{
    margin: 0px;
    padding: 0px;
}

.border{
    width: 100%;
    height: 20%;

}

.layar{
    width: 100%;
    margin: auto;
}

.background{
    width: 100%;
}

.halaman{
    position: absolute;
}

.gallery {
    position: relative;
    min-height: 100vh;
    margin-top: 100px;
    margin-left: 10%;
    margin-right: 10%;
}

.gallery .title{
    font-family: Mate SC;
    font-style: normal;
    font-weight: normal;
    font-size: 48px;
    line-height: 57px;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.gallery img {
    height: 300px;
    width: 300px;
    box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    cursor: pointer;
}

.gallery_coantainer{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 7rem;
}

.gallery img:hover {
    transform: scale(0.8) rotate(-15deg);
    border-radius: 10px;
    box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.25);
}

.full_img {
    width: 100%;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    position: fixed;
    top: 0;
    left: 0;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 100;
}

.full_img img {
    width: 100%;
    max-width: 500px;
}

.full_img span {
    position: absolute;
    top: 10%;
    right: 5%;
    font-size: 30px;
    color: silver;
    cursor: pointer;
}

nav {
    z-index: 100;
    color: #fff;
    text-align: center;
    position: fixed;
    line-height: 60px;
    width: 100%;
    background: rgba(0, 0, 0, 0.31);
}

nav .title{
    z-index: -1;
    font-family: Vibur;
    float: left;
    position: relative;
    line-height: 55px;
    text-align: center;
    padding-left: 15px;
    width: 200px;
    vertical-align: middle;
    font-size: 30px;
}

nav .menu{
    float: right;
    height: 60px;
    max-width: 100%;
}

nav .menu ul{
    list-style-type: none;
    margin: 0;
    padding: 0;
    padding-right: 30px;
    display: flex;
}

nav .menu ul li{
    list-style-type: none;
    float: left;
    line-height: 60px;
}

nav ul li a{
    font-family: Mate SC;
    color: #fff;
    text-align: center;
    padding: 0px 16px 0px 16px;
    text-decoration: none;
}

nav ul li a:hover{
    text-decoration: underline;
}

.menu-toggle {
    position: absolute;
    top: 1.2rem;
    right: 1rem;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 20px;
}

.menu-toggle input {
    position: absolute;
    width: 68px;
    height: 31px;
    left: -23px;
    top: -9px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
}

.menu-toggle .garis{
    height: 3px;
    background-color: #fff;
    border-radius: 3px;
    transition: all 0.5s;
}

.menu-toggle span:nth-child(2){
    transform-origin: 0 0;
}

.menu-toggle span:nth-child(4){
    transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2){
    transform: rotate(45deg)translate(-1px, -2.5px);
}

.menu-toggle input:checked ~ span:nth-child(4){
    transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3){
    transform: scale(0);
}

.footer {
    position: relative;
    width: 100%;
    height: 220px;
    margin-top: 80px;
    background: #474545;
}

.footer .box_container{
    width: 100%;
    position: absolute;
}

.footer h2{
    padding: 2rem;
    font-family: Vibur;
    font-size: 36px;
    color: white;
    display: flex;
    justify-content: center;
}

.footer p {
    font-family: Poly;
    justify-content: center;
    font-size: 24px;
    color: white;
    display: flex;
    justify-content: center;
}

@media screen and (max-width: 1280px){
    .layar {
        width: 90%;
    }

    nav .menu ul {
        position: absolute;
        right: 0;
        top: 0;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: black;
        z-index: -1;
        transform: translateX(100%);
        transition: all 1s;
        opacity: 0;
    }

    nav .menu ul.slide {
        opacity: 1;
        transform: translateX(0%);
    }

    .menu-toggle{
        display: flex;
    }
}