<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contoh Project Pemrograman Website</title>
</head>

<body>

    <style>

        .header{
            padding: 20px;
            text-align: center;
            font-weight:bold;
            }

        .topnav {
            overflow:hidden;
            background-color: rgb(67, 196, 235);
            text-align: center;
            }

        .topnav a {
            float:left;
            display: block;
            color:white;
            text-align:center;
            padding: 14px 16px;
            text-decoration:none;
            
            }

        .topnav a:hover{
            background-color: white;
            color: black;
            }
    </style>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="cv-name.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About Me</a>
    </div>

    <hr />
    
    <div class="header">
        <img src="image/foto-profile.jpg" width="200" height="200" style="border-radius: 55%;"> 
        <h1>Ilham Ramadhani</h1>
        <p>(Web Developer)</p>
    </div>

    <hr />

    <article style="text-align: center;">
        <h2>Overview</h2>
        <p>Hi, saya adalah calon web developer masa depan, saat ini sedang belajar HTML 5</p>
    </article>

    <div style="max-width: 600px; margin: 3em auto">
        <table border="1" width="100%">
            <thead>
                <tr>
                    <th>Skill</th>
                    <th>Pengalaman</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Saya tidak tahu skill saya, tetapi saya memiliki ketertarikan dalam membuat sebuah game.</li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>Saya sendiri masih belum memiliki pengalaman yang cukup baik di bidang web developer ataupun game developer.</li>
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>

    <hr>
    <div class="bgf">
            <footer style="text-align: center;">
        <p>Copyright &copy; 2020 Ilham Ramadhani.</p>
    </footer>
    </div>
</body>
</html>