<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title> 
</head>

<body>

    <style>
        .topnav {
            overflow:hidden;
            background-color: rgb(67, 196, 235);
            text-align: center;
            }

        .topnav a {
            float:left;
            display: block;
            color:white;
            text-align:center;
            padding: 14px 16px;
            text-decoration:none;
            
            }

        .topnav a:hover{
            background-color: white;
            color: black;
            }
        .bgf{
                background-image: rgb(196, 199, 186) ;
            }
    </style>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="cv-name.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About Me</a>
    </div>

    <hr />

    <h1>Kontak Saya</h1>
    <form>
        <label for="email">Email</label><br />
        <input type="email" name="email" placeholder="Alamat Email">
        <br /><br />
        <label for="message">Pesan</label><br />
        <textarea name="message" placeholder="Tulis Pesan Anda..." rows="4" cols="80"></textarea>
        <br />
        <br />
        <input type="submit" value="Kirim">
    </form>
    <hr>

    <div class="bgf">
        <footer style="text-align: center;">
            <p>Copyright &copy; 2020 Ilham Ramadhani.</p>
        </footer>
    </div>
</body>
</html>