<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Website</title> 
</head>

<body>

    <style>
        .topnav {
            overflow:hidden;
            background-color: rgb(67, 196, 235);
            text-align: center;
            }

        .topnav a {
            float:left;
            display: block;
            color:white;
            text-align:center;
            padding: 14px 16px;
            text-decoration:none;
            
            }

        .topnav a:hover{
            background-color: white;
            color: black;
            }
        .bgf{
                background-image: rgb(196, 199, 186) ;
            }
        .artikel{
            text-align: center;
        }
    </style>

    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="cv-name.pdf">Download CV</a>
        <a href="kontak.html">Contact</a>
        <a href="tentang.html">About Me</a>
    </div>

    <hr />

    <div class="artikel">
        <article>
            <h1>Tentang Saya</h1>
            <p style="font-style: oblique;">
                Hi, saya adalah web developer.
                Saat ini sedang belajar HTML.
            </p>
            <p style="font-style: oblique;">
                Saya masih baru dalam web development, karena itu
                saya tidak akan pernah berhenti belajar.
            </p>
            <p style="font-style: oblique;">
                Saya ingin menguasai bahasa HTML, CSS, dan JavaScript.
                Simak Video lengkap tentang saya.
            </p>
            <p>
                <video controls width="720" height="480">
                    <source src="video/video-about.mp4" type="video/mp4">
                </video>
                <br />
                <a href="https://youtu.be/KGQNrzqrGqw">Source Video</a>
            </p>
        </article>
    </div>

    <hr>

    <div class="bgf">
        <footer style="text-align: center;">
            <p>Copyright &copy; 2020 Ilham Ramadhani.</p>
        </footer>
    </div>

</body>

</html>