<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Film Review</title>
    <style>
        body {
            background-color:  #e8e8e8;
            background-size: cover;
        }
        h2 {
            font: normal;
            margin-top: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 30px;
            color: white;
        }

        h3 {
            font: normal;
            margin-top: 50px;
            padding-bottom: 20px;
            padding-top: 20px;
            padding-left: 30px;
            color: rgb(7, 109, 177);
        }

        .film {
            width: 900px;
            margin: 0 auto;
            margin-top: 60px;
            background-color: rgb(255, 255, 255);
            box-shadow:  0 0.25rem 0.75rem rgba(0,0,0,.4);
            transition: all .3s;
        }

        .watch {
            width: 900px;
            margin: 0 auto;
            margin-top: 60px;
            background-color: rgb(255, 255, 255);
            box-shadow:  0 0.25rem 0.75rem rgba(0,0,0,.4);
            transition: all .3s;
        }

        .galery {
            width: 900px;
            margin: 0 auto;
            margin-top: 60px;
            background-color: rgb(255, 255, 255);
            box-shadow:  0 0.25rem 0.75rem rgba(0,0,0,.4);
            transition: all .3s;
        }

        .bio {
            width: 600px;
            margin: 0 auto;
            margin-top: 60px;
            padding-bottom: 20px;
            background-color: rgb(255, 255, 255);
            box-shadow:  0 0.25rem 0.75rem rgba(0,0,0,.4);
            transition: all .3s;
        }

        .foto {
            width: 200px;
        }

        tbody {
            font-size: 18px;
        }

        table {
            border: 0px;
            width: 0 auto;
            margin: 0;
            padding-left: 20px;
            padding-right: 20px;
        }

        table.bio {
            border: 0px;
            width: 0 auto;
            padding-top: 20px;
            margin: 0;
            padding-left: 40px;
            padding-right: 20px;
        }

        .navbar {
            background-color: rgb(88, 181, 243);
        }
        
        td{
            padding-left: 10px;
        }

        p{
            padding-left: 30px;
            padding-right: 30px;
            font-size: 20px;
        }

        h4 {
            padding-left: 30px;
            padding-right: 30px;
        }

        .galeri {
            width: 200px;
            height: 150px;
        }

    </style>
    </head>

    <body>
        <div class="container">
            <div class="row">
                <div class="film">
                    <div class="navbar">
                        <h2>Rurouni Kenshin: The Final</h2>
                    </div>
                    <table>
                        <tbody>
                            <tr><td rowspan="10">
                                <img class="foto" src="RK.jpg" border="1">
                            </td></tr>
                            <tr>
                                <td width="30%">Film</td>
                                <td width="2%">:</td>
                                <td> Rurouni Kenshin: The Final</td>
                            </tr>
                            <tr>
                                <td>Peringkat/Nilai</td>
                                <td>:</td>
                                <td>8.5/10 dari 1.788 pengguna</td>
                            </tr>
                            <tr>
                                <td>Negara</td>
                                <td>:</td>
                                <td>Jepang</td>
                            </tr>
                            <tr>
                                <td>Tanggal Rilis</td>
                                <td>:</td>
                                <td>Apr 23, 2021</td>
                            </tr>
                            <tr>
                                <td>Durasi Film</td>
                                <td>:</td>
                                <td>2 hr. 18 min.</td>
                            </tr>
                            <tr>
                                <td>Peringkat Konten</td>
                                <td>:</td>
                                <td>G - Semua Usia</td>
                            </tr>
                            <tr>
                                <td>Genre</td>
                                <td>:</td>
                                <td> Aksi, Sejarah, Seni Bela Diri, Fantasi</td>
                            </tr>
                            <tr>
                                <td>Penulis Skenario & Sutradara</td>
                                <td>:</td>
                                <td>Otomo Keishi</td>
                            </tr>
                            <tr>
                                <td><a href="https://mydramalist.com/34149-rurouni-kenshin-final-chapter">(Source: MyDramaList)</a></td>
                            </tr>
                        </tbody>
                    </table>
                    <hr width="800px">
                    <h4>Sinopsis :</h4>
                    <p>
                        Himura Kenshin adalah seorang pembunuh menakutkan yang dikenal sebagai Hitokiri Battousai.
                        Dia seorang pendekar pedang legendaris yang telah berhenti membunuh orang dengan pedangnya. 
                        Sebaliknya, dia menggunakan pedang bermata kusam.
                        Dia mencoba menjalani kehidupan yang damai dengan Kaoru yang menjalankan sekolah ilmu pedang di desa mereka.
                    </p>
                    <p>
                        Suatu hari, restoran tempat Kenshin biasa makan tiba-tiba diserang dan hancur, beberapa teman dan kenalannya pun juga diserang entah dari mana.
                        Rupanya, ada sebuah grup misterius yang datang ke desa yang berniat untuk membalas dendam pada seseorang yang telah menghancurkan hidup mereka, sang Hitokiri Battousai. 
                        Kenshin pun harus kembali menggenggam katananya dan menghadapi konsekuensi dari perbuatannya di masa lalu.
                    </p>
                    <p>
                        Film ini diadaptasi dari seri manga "Rurouni Kenshin" oleh Nobuhiro Watsuki. Berikut cuplikan trailer dari film 
                        Rurouni Kenshin: The Final :
                    </p>
                    <p><a href="https://lifestyle.sindonews.com/read/485526/158/sinopsis-rurouni-kenshin-the-final-ketika-kenshin-himura-mulai-hidup-tenang-1626494868#:.">(Source : Sindonews & MyDramaList)</a></p>
                    <br><br>
                    <center><iframe width="640" height="360" src="https://www.youtube.com/embed/n1iL-DveFUA">
                    </iframe></center>
                    <br>
                    <h4>Review :</h4>
                    <p>
                        Alur cerita dalam film ini sendiri disajikan dengan cukup baik, yang mana orang yang menonton film ini bisa menikmati alur ceita ini dengan baik 
                        meskipun belum membaca seri manga dari Rurouni Kenshin ini. Film ini juga menyajikan visual yang bisa dikatakan luar biasa dengan perkelahian 
                        dan koreografi setiap pertarungan yang disajikan dengan cukup apik sehingga membuat tokoh dalam film tersebut terlihat sangat mengagumkan 
                        disetiap scene pertarungannya. Paduan antara unsur ralistis dan juga fantasi inilah yang membuat scene pada pertarungan - pertarungan 
                        di Rurouni Kenshin dan juga teknik bertarung yang bervariatif inilah yang membuatnya terlihat mengagumkan.
                    </p>
                    <p>
                        Namun pada beberapa adegan yang menampilkan sebuah pertarungan dari tokoh utama film ini yaitu Kenshin, menurut saya masih ada sedikit 
                        kekurangan yang mana pada pertarungan tersebut tidak diberikan musik battle yang menurut saya akan jauh lebih epik lagi jika pada 
                        adegan - adegan tersebut diberikan musik sehingga adegan tersebut dapat memberikan perasaan yang menegangkan dan juga membuat pertarungan 
                        tersebut menjadi lebih epik lagi.
                    </p>
                    <p>
                        Banyak hal yang bisa kita ambil nilai positifnya dari film yang satu ini, salah satunya adalah suatu hal tidak bisa diselesaikan dengan
                        cara balas dendam karena dari film tersebut bisa dilihat bahwa balas dendam tidak bisa menyelesaikan suatu masalah dan juga tidak akan bisa mengubah 
                        sesuatu yang sudah tidak ada menjadi ada ataupun kembali. Namun, dalam film tersebut juga kita tahu bahwa kehilangan sesuatu yang berharga 
                        dalam hidup kita memang tidak mudah untuk diterima tetapi kita harus belajar untuk mengikhlaskan apa yang sudah terjadi.
                    </p>
                    <p>
                        Secara keseluruhan menurut saya Film Rurouni Kenshin ini menarik dan seru untuk ditonton dikala sedang butuh hiburan, terlebih lagi saya 
                        suka dengan film - film yang bergenre aksi seperi ini. Sehingga saya merasa film ini pantas mendapatkan nilai 4.0/5.0 karena saya menikmati 
                        film ini meskipun saya sendiri tidak membaca manga dari Rurouni Kenshin ini. Selain itu soundtrack yang ada dalam film tersebut diisi oleh band
                        yang biasa saya dengarkan lagu -lagunya yaitu One Ok Rock, dengan judul lagunya Renegades.
                    </p>
                    <center><audio controls>
                        <source src="song.mp3" type="audio/mpeg">
                    </audio></center>
                    <br>
                    <hr width="800px">
                    <br><br>
                </div>
                <div class="watch">
                    <div class="navbar">
                        <h3>Tempat Menonton Rurouni Kenshin: The Final</h3>
                    </div>
                    <table>
                        <tbody>
                            <tr><td rowspan="3">
                                <img src="Net.png" width="100px">
                            </td></tr>
                            <tr>
                                <td style="font-weight: 400; color: rgb(5, 133, 207); font-size: 20px;">Netflix</td>
                            </tr>
                            <tr>
                                <td style="font-weight: 400;">Subscription (sub)</td>
                            </tr>
                        </tbody>
                    </table>
                    <br>
                </div>
                <div class="galery">
                    <div class="navbar">
                        <h3>Foto</h3>
                    </div>
                    <table>
                        <tbody>
                            <tr><td rowspan="4">
                                <img class="galeri" src="1.jpg">
                            </td></tr>
                            <tr><td rowspan="4">
                                <img class="galeri" src="2.jpg">
                            </td></tr>
                            <tr><td rowspan="4">
                                <img class="galeri" src="3.png">
                            </td></tr>
                            <tr><td>
                                <img class="galeri" src="4.png">
                            </td></tr>
                        </tbody>
                    </table>
                    <p style="text-align: right; padding-bottom: 20px;">Note : hanya tambahan agar lebih menarik.</p>
                </div>
                <div class="bio">
                    <div class="navbar">
                        <h3>About Me</h3>
                    </div>
                    <table class="bio">
                        <tbody>
                            <tr><td rowspan="4">
                                <center><img src="Me.jpg" width="150px"></center>
                            </td></tr>
                            <tr>
                                <td style="color: rgb(7, 125, 204); font-weight: bold;">Ilham Ramadhani</td>
                            </tr>
                            <tr>
                                <td style="font-size: 16px; color: rgb(92, 92, 86);">Mahasiswa Udinus</td>
                            </tr>
                            <tr>
                                <td style="font-size: 14px;">Teknik Informatika</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </body>
</html>